<!DOCTYPE html>
<html class="no-js" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="google-site-verification" content="Zuc3_IeTKujQoQQf47JEoUIMxHgJx2cKMt141TRh7Ig" />
        <!-- Meta tag -->
		
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="welcome to cilium">
		<meta name='copyright' content='cilium'>
		<!--This template references codeglim -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
		
		<!-- Title Tag -->
        <title>Cilium  &minus; An innovative tech company</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet"> 

		<!-- Google Map Api -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
	
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">

		<!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Bizpro Style CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/default.css">	
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- You Can Use 8 Different color Just remove bottom of the comment tag -->
		
		<!--<link rel="stylesheet" href="css/skin/red.css">-->
		<!--<link rel="stylesheet" href="css/skin/amest.css">-->
		<!--<link rel="stylesheet" href="css/skin/yellow.css">-->
		<!--<link rel="stylesheet" href="css/skin/blaze.css">-->
		<!--<link rel="stylesheet" href="css/skin/blue.css">-->
		<!--<link rel="stylesheet" href="css/skin/orange.css">-->
		<!--<link rel="stylesheet" href="css/skin/green.css">-->
		<link rel="stylesheet" href="css/skin/green.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="#" id="colors">
    </head>
    <body>
	
		<!-- Preloader -->
		<div class="loader">
			<div class="l-inner">
				<div class="k-spinner">
					<div class="k-bubble-1"></div>
					<div class="k-bubble-2"></div>
				</div>
			</div>
        </div>
		<!--/ End Preloader -->
		
		<!-- Mp Color -->
		<div class="mp-color">
			<div class="icon inOut"><i class="fa fa-cog fa-spin"></i></div>
			<h4>Choose Layout</h4>
			<ul>
				<li><a href="index.html">Home Business</a></li>
				<!--<li><a href="index2.html">Home Animate Text</a></li>
				<li><a href="index3.html">Home Video BG</a></li> -->
			</ul>
			<h4>Choose Color</h4>
			<span class="color1"></span>
			<span class="color2"></span>
			<span class="color3"></span>
			<span class="color4"></span>
			<span class="color5"></span>
			<span class="color6"></span>
			<span class="color7"></span>
			<span class="color8"></span>
		</div>
		<!--/ ENd Mp Color -->
		
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><span>C</span>ilium</a>
						</div>
						<!--/ End Logo -->
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="nav-area">
							<!-- Main Menu -->
							<nav class="mainmenu">
								<div class="mobile-nav"></div>
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav menu">
										<li class="active"><a href="#j-slider">Home</a>
										<!--	<ul class="sub-menu">
												<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home Business</a></li> -->
											<!--	<li><a href="#"><i class="fa fa-angle-double-right"></i>Home Animation Tex</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>Home Video Background</a></li>
											</ul>-->
										</li> 
										<li><a href="#about-us">About Us</a></li>
										<li><a href="#our-skill">Our Skill</a></li>
										<li><a href="#why-choose">Why Choose</a></li>
									<!--	<li><a href="#portfolio">Portfolio</a>
											<ul class="sub-menu">
											<li><a href="#"><i class="fa fa-angle-double-right"></i>Portfolio Archive</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>Portfolio Single</a></li>
											</ul>
										</li>-->		
										<li><a href="#blog">Blog</a>
											<ul class="sub-menu">
											<!--	<li><a href="#"><i class="fa fa-angle-double-right"></i>Blog Archive</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>Blog Single</a></li>-->
											</ul>
										</li>	
										<li><a href="#contact">Contact Us</a></li>
										<li><a href="#location">Our Location</a></li>
									</ul>
								</div>
							</nav>
							<!--/ End Main Menu -->
						</div>
					</div>
					<div class="col-md-2">
						<!-- Social -->
						<ul class="social">
						<!--	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
							<li class="active"><a href="http://linkedin.com/company/cilium-group-ng"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
						<!--/ End Social -->
					</div>
				</div>
			</div>
			
		</header>
		<!--/ End Header -->
		
		<!-- Start Animate Text -->
		<section id="j-slider" >
			<div class="animate-text">
				<!-- Single Slider -->
				<div class="single-slider" style="background-image:url(images/slider/animate-bg.jpg);" >
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="slide-text center">
									<h1>We Provide <span class="info"></span></h1>
									<p>We see problem solving as a system of questioning and challenging the status quo, leading us to enhanced ways of developing systems that work and produce answers for value delivery to governments, individuals and organizations.</p>
									<div class="slide-button">
										<a href="covid.htm" class="button primary">COVID-19</a>
										<a href="#contact" class="button primary">Contact Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Slider -->
			</div>
		</section>
		<!--/ End Animate Text -->
		
		<!-- Start Service -->
		<section id="service" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="section-title center">
							<h2>Our <span>Service</span></h2>
							<p>Cilium provides a wide range of services and solutions. We have a short term "Quick Wins" and a medium term integrated approach. Our quick wins include; opportunity identification and assessment, quick work plan, and implementation.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Single Service -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<div class="single-service">
							<i class="fa fa-check"></i>
							<h2>Web Design</h2>
							<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>-->
						</div>
					</div>
					<!--/ End Single Service -->
					<!-- Single Service -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
						<div class="single-service">
							<i class="fa fa-edit"></i>
							<h2>Web Developments</h2>
						<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>-->
						</div>
					</div>
					<!--/ End Single Service -->
					<!-- Single Service -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<div class="single-service">
							<i class="fa fa-send"></i>
							<h2>Smart Coding</h2>
							<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>-->
						</div>
					</div>
					<!--/ End Single Service -->
					<!-- Single Service -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
						<div class="single-service">
							<i class="fa fa-code"></i>
							<h2>UI/UX Design</h2>
							<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>-->
						</div>
					</div>
					<!--/ End Single Service -->
					<!-- Single Service -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<div class="single-service">
							<i class="fa fa-signal"></i>
							<h2>Networks & Communications</h2>
							<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>-->
						</div>
					</div>
					<!--/ End Single Service -->
					<!-- Single Service -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<div class="single-service">
							<i class="fa fa-mobile"></i>
							<h2>Mobile Development</h2>
							<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>-->
						</div>
					</div>
					<!--/ End Single Service -->
					<!-- Single Service -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<div class="single-service">
							<i class="fa fa-shield"></i>
							<h2>Cyber Security & Disaster Recovery</h2>
							<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>-->
						</div>
					</div>
					<!--/ End Single Service -->
					<!-- Single Service -->
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<div class="single-service">
							<i class="fa fa-android"></i>
							<h2>AI/Robotics</h2>
							<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>-->
						</div>
					</div>
					<!--/ End Single Service -->
				
					<!--/ End Single Service -->
				</div>
			</div>
		</section>
		<!--/ End Service -->
		
		<!-- Start About Us -->
		<section id="about-us" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="section-title center">
							<h2>About <span>US</span></h2>
							<p>We are close-knit organized team that are made up of result driven, dynamic and talented achievers. </p>
						</div>
					</div>
				</div>
				<div class="row"> 
					<!-- About Image -->
					<div class="col-md-5 col-sm-12 col-xs-12 wow slideInLeft">
						<div class="about-main">
							<div class="about-img">
								<img src="images/choose-image.png" alt=""/>
							</div>
						</div>
					</div>
					<!--/ End About Image -->
					<div class="col-md-7 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="1s">
						<!-- About Tab -->
						<div class="tabs-main">
							<!-- Tab Nav -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#welcome"  data-toggle="tab">Welcome</a></li>
								<li role="presentation"><a href="#about" data-toggle="tab">About Us</a></li>
								<li role="presentation"><a href="#information"  data-toggle="tab">Information</a></li>
							</ul>
							<!--/ End Tab Nav -->
							<!-- Tab Content -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="welcome">
									<p>Working very closely with you, we assess your specific business needs to tailor our approach for maximum impact in the shortest time. Together, we establish the designed goals and current reality in order to create the innovative solutions required to expand your company, grow market share and business revenue.</p>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Tab -->
											<div class="single-tab">
												<i class="fa fa-check"></i>
												<h4>Super Technology</h4>
												<p>We develop and implement disruptive technology.</p>
											</div>
											<!--/ End Single Tab -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Tab -->
											<div class="single-tab">
												<i class="fa fa-support"></i>
												<h4>Live Support</h4>
												<p>We provide live support, either remotely or on site.</p>
											</div>
											<!--/ End Single Tab -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Tab -->
											<div class="single-tab">
												<i class="fa fa-send"></i>
												<h4>fast Delivery</h4>
												<p>We understand that time is money.</p>
											</div>
											<!--/ End Single Tab -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Tab -->
											<div class="single-tab">
												<i class="fa fa-rocket"></i>
												<h4>Speed Marketing</h4>
												<p> We apply unique ideas to fast track our processes.</p>
											</div>
											<!--/ End Single Tab -->
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade in" id="about">
									<div class="about">
										<p>A technology company structured to provide solutions by applying futuristic strategies in an open and collaborative method. We see the need for an organization that can provide timely solutions to the piling list of problems facing individuals and organizations in Africa. We have worked in a wide range of market sectors including Small Medium Enterprises (SMEs). <p>
                                        We implement advanced technologies as well as develop new ones. We are solution oriented and therefore prefer challenging tasks that give us opportunities to work on the edge of our capabilities. We assist our clients carry out their businesses and we are timely in delivering our client�s products.</p>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade in" id="information">
									<p>Using analytical methods, we help you to make better decisions by using analytical techniques, applicable at all stages of your company's operations, to help improve overall profitability given particular business objectives and constraints.</p>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Tab -->
											<div class="single-tab">
												<i class="fa fa-check"></i>
												<h4>Super Technology</h4>
												<p>We develop and implement disruptive technology.</p>
											</div>
											<!--/ End Single Tab -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Tab -->
											<div class="single-tab">
												<i class="fa fa-support"></i>
												<h4>Live Support</h4>
												<p>We provide live support, either remotely or on site.</p>
											</div>
											<!--/ End Single Tab -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Tab -->
											<div class="single-tab">
												<i class="fa fa-send"></i>
												<h4>fast Delivery</h4>
												<p>We understand that time is money.</p>
											</div>
											<!--/ End Single Tab -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Tab -->
											<div class="single-tab">
												<i class="fa fa-rocket"></i>
												<h4>Speed Marketing</h4>
												<p>We apply unique ideas to fast track our processes.</p>
											</div>
											<!--/ End Single Tab -->
										</div>
									</div>
								</div>
							</div>
							<!--/ End Tab Content -->
						</div>
						<!--/ End About Tab -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End About Us -->
		
		<!-- Our Skill -->
		<section id="our-skill" class="section">
			<div class="container">
				<div class="row"> 
					<div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn">
						<!-- Info Main -->
						<div class="info-main">
							<div class="section-title left">
								<h2>Some <span>Info</span></h2>
							</div>
							<div class="some-info">
								<p>Armed with the knowledge that more productive heads make for quality thinking and yields more valuable results, we have built our foundation on the principles of open and collaborative workflow systems. These systems will constantly enrich our knowledge and resource base, giving us the opportunity to tap from our ecosystem, which is a wide range of thinking patterns across platforms. It has resulted to our rapid nature of responding to challenges. With combined expertise, knowledge and capabilities, we work together through idea sharing and thinking to accomplish a common goal. We also partner with you to achieve your mission, and vision.</p>
							</div>
							<ul class="info-list">
								<li><i class="fa fa-check"></i>We are Innovative</li>
								<li><i class="fa fa-check"></i>We are Collaborative</li>
								<li><i class="fa fa-check"></i>We are Futuristic</li>
								<li><i class="fa fa-check"></i>...and Successful</li>
							</ul>	
						</div>
						<!--/ End Info Main -->
					</div>				
					<div class="col-md-6 col-sm-12 col-xs-12">
						<!-- Skill Main -->
						<div class="skill-main">
							<div class="section-title left">
								<h2>Our <span>Skills</span></h2>
							</div>
							<!-- Single Skill -->
							<div class="single-skill">
								<div class="skill-info">
									<h4>Creative</h4>
								</div>
								<div class="progress">
									<div class="progress-bar" data-percent="95"><span>95%</span></div>
								</div>
							</div>	
							<!--/ End Single Skill -->
							<!-- Single Skill -->
							<div class="single-skill">
								<div class="skill-info">
									<h4>Technology Implementation</h4>
								</div>
								<div class="progress">
									<div class="progress-bar" data-percent="90"><span>90%</span></div>
								</div>
							</div>	
							<!--/ End Single Skill -->
							<!-- Single Skill -->
							<div class="single-skill">
								<div class="skill-info">
									<h4>Marketing</h4>
								</div>
								<div class="progress">
									<div class="progress-bar" data-percent="78"><span>78%</span></div>
								</div>
							</div>	
							<!--/ End Single Skill -->
							<!-- Single Skill -->
							<div class="single-skill">
								<div class="skill-info">
									<h4>Success</h4>
								</div>
								<div class="progress">
									<div class="progress-bar" data-percent="95"><span>95%</span></div>
								</div>
							</div>	
							<!--/ End Single Skill -->
						</div>
						<!--/ End Skill Main -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Our Skill -->
		
		<!-- Why Choose Us -->
		<div id="why-choose" class="section">
			<div class="why-image">
				<div class="video"><a href="https://www.youtube.com/watch?v=wZWiRoktNWA" class="video-play mfp-iframe wow zoomIn"><i class="fa fa-play"></i></a></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12 pull-right">
						<h2>Why Choose Us?</h2>
						<p>Our long experience at the top of the events business means we have expertise which reaches across a number of sectors, as well as knowledge of specific protocol and local regulations. We know that things change, and we are constantly striving to adapt and improve. We Wow our clients, stick to our values, and we are proactive.</p>
						<div class="row">
							<!-- Single Choose -->
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
								<div class="single-choose">
									<i class="fa fa-check"></i>
									<h4>Multiple Awards</h4>
								</div>
							</div>
							<!-- End Single Choose -->	
							<!-- Single Choose -->
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
								<div class="single-choose">
									<i class="fa fa-facebook"></i>
									<h4>Multiple Fans</h4>
								</div>
							</div>
							<!-- End Single Choose -->	
							<!-- Single Choose -->
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
								<div class="single-choose">
									<i class="fa fa-youtube"></i>
									<h4>More Subscribers</h4>
								</div>
							</div>
							<!-- End Single Choose -->	
							<!-- Single Choose -->
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
								<div class="single-choose">
									<i class="fa fa-support"></i>
									<h4>24/7 Support</h4>
								</div>
							</div>
							<!-- End Single Choose -->	
						</div>
					</div>					
				</div>
			</div>
		</div>	
		<!--/ End Why Choose Us -->
		
		<!-- Start Team --
		<section id="team" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="section-title center">
							<h2>Lovely <span>Team</span></h2>
							<p>Coordinates for abs potioning the closest positioned parent box of the positioned abs qoning the closes for abs potioning the closest positioned parent.</p>
						</div>
					</div>
				</div>
				<div class="row">	
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Team --
						<div class="single-team">
							<div class="team-head">
								<img src="images/team/team1.jpg" alt=""/>
							</div>
							<div class="team-info">
								<div class="name">
									<h4>Rimu Akhter<span>Creative Director</span></h4>
								</div>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
								<ul class="team-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!--/ End Single Team --
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team --
						<div class="single-team">
							<div class="team-head">
								<img src="images/team/team2.jpg" alt=""/>
							</div>
							<div class="team-info">
								<div class="name">
									<h4>Shakil Hossain<span>Web Developer</span></h4>
								</div>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
								<ul class="team-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!--/ End Single Team --
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<!-- Single Team --
						<div class="single-team active">
							<div class="team-head">
								<img src="images/team/team3.jpg" alt=""/>
							</div>
							<div class="team-info">
								<div class="name">
									<h4>Sufia<span>Server Administor</span></h4>
								</div>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
								<ul class="team-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!--/ End Single Team -
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">	
						<!-- Single Team --
						<div class="single-team">
							<div class="team-head">
								<img src="images/team/team4.jpg" alt=""/>
							</div>
							<div class="team-info">
								<div class="name">
									<h4>SM Jehad<span>UI/UX Design</span></h4>
								</div>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
								<ul class="team-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!--/ End Single Team --
					</div>
				</div>
            </div>
		</section>	 
		<!--/ End Team --		
		
		<!-- Start Testimonials --
		<section id="testimonial" class="section wow fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="section-title center">
							<h2>Our <span>Testimonials</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="testimonial-carousel">	
							<!-- Single Testimonial --
							<div class="single-testimonial">
								<div class="testimonial-content">
									<p> Cras sollicitudin sapien sed urna dapibus posuere. Duis sagittis consequat diam, id tincidunt eros varius at. Maecenas interdum mi et orci sodales aliquam. Aliquam sit amet augue vestibulum, sollicitudin quam nec, auctor sem. Etiam vitae est eleifend </p>
								</div>
								<div class="testimonial-info">
									<div class="img">
										<span class="arrow"></span>
										<img src="images/testimonial1.jpg" class="img-circle" alt="">
									</div>
									<h6>Shakil<span>Founder Codeglim</span></h6>
								</div>			
							</div>
							<!--/ End Single Testimonial -->
							<!-- Single Testimonial --
							<div class="single-testimonial">
								<div class="testimonial-content">
									<p> Cras sollicitudin sapien sed urna dapibus posuere. Duis sagittis consequat diam, id tincidunt eros varius at. Maecenas interdum mi et orci sodales aliquam. Aliquam sit amet augue vestibulum, sollicitudin quam nec, auctor sem. Etiam vitae est eleifend </p>
								</div>
								<div class="testimonial-info">
									<div class="img">
										<span class="arrow"></span>
										<img src="images/testimonial2.jpg" class="img-circle" alt="">
									</div>
									<h6>Rimu<span>CEO Codeglim</span></h6>
								</div>			
							</div>
							<!--/ End Single Testimonial -->
							<!-- Single Testimonial --
							<div class="single-testimonial">
								<div class="testimonial-content">
									<p> Cras sollicitudin sapien sed urna dapibus posuere. Duis sagittis consequat diam, id tincidunt eros varius at. Maecenas interdum mi et orci sodales aliquam. Aliquam sit amet augue vestibulum, sollicitudin quam nec, auctor sem. Etiam vitae est eleifend </p>
								</div>
								<div class="testimonial-info">
									<div class="img">
										<span class="arrow"></span>
										<img src="images/testimonial3.jpg" class="img-circle" alt="">
									</div>
									<h6>Jehad<span>Founder DesignGuru</span></h6>
								</div>			
							</div>
							<!--/ End Single Testimonial --
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Testimonial -->

		<!-- Start Portfolio --
		<section id="portfolio" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="section-title center">
							<h2>Our <span>Portfolio</span></h2>
							<p>Coordinates for abs potioning the closest positioned parent box of the positioned abs qoning the closes for abs potioning the closest positioned parent.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="portfolio-carousel">
							<!-- Single Portfolio --
							<div class="portfolio-single">
								<a href="images/portfolio/1.jpg" class="zoom">
									<div class="portfolio-head">
										<img src="images/portfolio/1.jpg" alt=""/>
										<i class="fa fa-search"></i>
									</div>
								</a>
								<div class="text">
									<h4><a href="portfolio-single.html">Portfolio 1</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
								</div>
							</div>
							<!--/ End Portfolio --
							<!-- Single Portfolio --
							<div class="portfolio-single">
								<a href="images/portfolio/2.jpg" class="zoom">
									<div class="portfolio-head">
										<img src="images/portfolio/2.jpg" alt=""/>
										<i class="fa fa-search"></i>
									</div>
								</a>
								<div class="text">
									<h4><a href="portfolio-single.html">Portfolio 2</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
								</div>
							</div>
							<!--/ End Portfolio --
							<!-- Single Portfolio --
							<div class="portfolio-single">
								<a href="images/portfolio/3.jpg" class="zoom">
									<div class="portfolio-head">
										<img src="images/portfolio/3.jpg" alt=""/>
										<i class="fa fa-search"></i>
									</div>
								</a>
								<div class="text">
									<h4><a href="portfolio-single.html">Portfolio 3</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
								</div>
							</div>
							<!--/ End Portfolio --
							<!-- Single Portfolio --
							<div class="portfolio-single">
								<a href="images/portfolio/4.jpg" class="zoom">
									<div class="portfolio-head">
										<img src="images/portfolio/4.jpg" alt=""/>
										<i class="fa fa-search"></i>
									</div>
								</a>
								<div class="text">
									<h4><a href="portfolio-single.html">Portfolio 4</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
								</div>
							</div>
							<!--/ End Portfolio -->
							<!-- Single Portfolio --
							<div class="portfolio-single">
								<a href="images/portfolio/5.jpg" class="zoom">
									<div class="portfolio-head">
										<img src="images/portfolio/5.jpg" alt=""/>
										<i class="fa fa-search"></i>
									</div>
								</a>
								<div class="text">
									<h4><a href="portfolio-single.html">Portfolio 5</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
								</div>
							</div>
							<!--/ End Portfolio -->
							<!-- Single Portfolio --
							<div class="portfolio-single">
								<a href="images/portfolio/6.jpg" class="zoom">
									<div class="portfolio-head">
										<img src="images/portfolio/6.jpg" alt=""/>
										<i class="fa fa-search"></i>
									</div>
								</a>
								<div class="text">
									<h4><a href="portfolio-single.html">Portfolio 6</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
								</div>
							</div>
							<!--/ End Portfolio --
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Portfolio -->
		
		<!-- Start Statics -->
		<section id="statics" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="statics">	
								<div class="col-md-12 col-sm-12 col-xs-12">
									<h2>World Domination!</h2>
									<p>To date, we have successfully completed over 200 projects including data-driven websites, e-commerce websites, intranets, extranets, content management systems, database-to-print publishing systems, customer relationship management systems and other custom database-driven solutions.</p>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
									<!-- Static Single -->
									<div class="static-single">
										<div class="number"><span class="counter">200</span></div>
										<p>Project Complete</p>
									</div>
								</div>
								<!-- End Single -->	
								<!-- Static Single -->
								<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
									<div class="static-single">
										<div class="number"><span class="counter">3000</span></div>
										<p>Support Tiket</p>
									</div>
								</div>
								<!-- End Single -->	
								<!-- Static Single -->
								<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
									<div class="static-single">
										<div class="number"><span class="counter">10</span></div>
										<p>Global Clients</p>
									</div>
								</div>
								<!-- End Single -->	
								<!-- Static Single -->
								<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
									<div class="static-single">
										<div class="number"><span class="counter">40.99</span><span class="percent">%</span></div>
										<p>World Domination</p>
									</div>
								</div>
								<!-- End Single -->	
							</div>
						</div>
					</div>					
				</div>
			</div>
			<div class="static-image wow fadeIn"></div>
		</section>	
		<!--/ End Statics -->
		
		<!-- Start blog -->
		<section id="blog" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12  wow fadeIn">
						<div class="section-title center">
							<h2>Our <span>Blog</span></h2>
							
							<p>Coordinates for abs potioning the closest positioned parent box of the positioned abs qoning the closes for abs potioning the closest positioned parent.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="blog">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!-- Single blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blog/1.jpg" alt="#">
										<a href="blog-single.html" class="link"><i class="fa fa-link"></i></a>
									</div>
									<div class="blog-content">
										<h2><a href="blog-single.html">We create one page business website</a></h2>
										<div class="meta">
											<span><i class="fa fa-user"></i>admin</span>
											<span><i class="fa fa-calendar"></i>19 May</span>
											<span><i class="fa fa-comments"></i>5 Comments</span>
										</div>
										<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.</p>
										<a href="blog-single.html" class="btn">Read More<i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>	
								<!--/ End Single blog -->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!-- Single blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blog/2.jpg" alt="#">
										<a href="blog-single.html" class="link"><i class="fa fa-link"></i></a>
									</div>
									<div class="blog-content">
										<h2><a href="blog-single.html">Super,Clean HTML5 Templates ever you seen!</a></h2>
										<div class="meta">
											<span><i class="fa fa-user"></i>admin</span>
											<span><i class="fa fa-calendar"></i>19 May</span>
											<span><i class="fa fa-comments"></i>5 Comments</span>
										</div>
										<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.</p>
										<a href="blog-single.html" class="btn">Read More<i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>	
								<!--/ End Single blog -->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!-- Single blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blog/3.jpg" alt="#">
										<a href="blog-single.html" class="link"><i class="fa fa-link"></i></a>
									</div>
									<div class="blog-content">
										<h2><a href="blog-single.html">Responsive Retina Ready Html template</a></h2>
										<div class="meta">
											<span><i class="fa fa-user"></i>admin</span>
											<span><i class="fa fa-calendar"></i>19 May</span>
											<span><i class="fa fa-comments"></i>5 Comments</span>
										</div>
										<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.</p>
										<a href="blog-single.html" class="btn">Read More<i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>	
								<!--/ End Single blog -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End blog -->

		<!-- Contact Us -->
		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="section-title center">
							<h2>Contact <span>US</span></h2>
							<p>Simply fill out our contact form, or send us an email at info@ciliumgroup.com to get your project started today.</p>
						</div>
					</div>
				</div>
				<!-- Google Map -->
				<div class="row">
					<!-- Contact Form -->
					<div class="col-md-5 col-sm-5 col-xs-12">
						<form class="form" method="post" action="mail/mail.php">
							<div class="form-group">
								<input type="text" name="name" placeholder="Name" required="required">
                            </div>
							<div class="form-group">
								<input type="email" name="email" placeholder="Email" required="required">
                            </div>
							<div class="form-group">
								<input type="text" name="subject" placeholder="Subject" required="required">
                            </div>
							<div class="form-group">
								<textarea name="message" rows="6" placeholder="Message" ></textarea>
                            </div>
							<div class="form-group">	
								<button type="submit" class="button primary"><i class="fa fa-send"></i>Submit</button>
                            </div>
						</form>
					</div>
					<!--/ End Contact Form -->
				</div>
			</div>
			<div class="gmap">
				<div class="map mb-4 mb-lg-0><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3343.2753764620315!2d7.005982894310098!3d4.796326145483809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069ce9ffaa66cdb%3A0x2c194062479da253!2s10+Nzimiro+St%2C+Woji%2C+Port+Harcourt!5e0!3m2!1sen!2sng!4v1560265790648!5m2!1sen!2sng" width="600" height="450" frameborder="0" style="border:0" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe></div>
			</div>
		</section>
		<!--/ End Clients Us -->
		
		<!-- Location -->
		<section id="location" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="section-title center">
							<h2>Our <span>Location</span></h2>
							<p>We operate wherever you want us to operate from. Some clients request our staff to be on ground, since we treat customers clients as kings, we do exactly that.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Address -->
						<div class="single-address">
							<i class="fa fa-phone"></i>
							<h4>Our Phone</h4>
							<p>+2348186753707, +2347062427148</p>
						</div>
						<!--/ End Single Address -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
						<!-- Single Address -->
						<div class="single-address active">
							<i class="fa fa-home"></i>
							<h4>Office Location</h4>
							<p>10, Nzimiro St, GRA, PH, RS. 500251, NG.</p>
						</div>
						<!--/ End Single Address -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<!-- Single Address -->
						<div class="single-address">
							<i class="fa fa-envelope"></i>
							<h4>Corporate Email</h4>
							<p>info@ciliumgroup.com, support@ciliumgroup.com</p>
						</div>
						<!--/ End Single Address -->
					</div>

				</div>
			</div>
		</section>
		<!--/ End Location -->
		
		<!-- Newslatter -->
		<div id="newslatter" class="wow fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<h2>Signup Newslatter</h2>
						<p>Be the first to know what is going on in Cilium Group!</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="newslatter">
							<form>
								<input type="email" placeholder="type your email">
								<button type="submit" class="button primary"><i class="fa fa-paper-plane"></i></button>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Newslatter -->
		
		<!-- Start Clients -->
		<div id="clients" class="section wow fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="clients-carousel">
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client1.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client2.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client3.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client4.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client5.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client6.png" alt="" class="img-responsive">
							</div>		
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client7.png" alt="" class="img-responsive">
							</div>		
							<!--/ Single Clients -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Clients -->		
	
		<!-- Start Footer -->
		<footer id="footer" class="wow fadeIn">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 ">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><span>C</span>ilium</a>
							</div>	
							<!--/ End Logo -->
							<!-- Social -->
							<ul class="social">
								<li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="http://linkedin.com/company/cilium-group-ng"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>	
							<!--/ End Social -->
							<!-- Menu -->
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Latest Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>		
							<!--/ End Menu -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="text">
								<p>&copy; Copyright 2019<span><i class="fa fa-heart"></i></span>Cilium Ltd.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer -->

		<!-- Jquery JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		
		<!-- Colors JS -->
		<script type="text/javascript" src="js/colors.js"></script>
		
		<!-- Google Map JS -->
		<script  type="text/javascript" src="js/gmap.js"></script>
		
		<!-- Modernizr JS -->
		<script type="text/javascript"  src="js/modernizr.min.js"></script>
	
		<!-- Appear JS-->
		<script  type="text/javascript" src="js/jquery.appear.js"></script>

		<!-- Animate JS -->
    	<script  type="text/javascript" src="js/wow.min.js"></script>
		
		<!-- Onepage Nav JS -->
    	<script  type="text/javascript" src="js/jquery.nav.js"></script>
		
		<!-- Yt Player -->
		<script  type="text/javascript" src="js/ytplayer.min.js"></script>
	
		<!-- Popup JS -->
		<script type="text/javascript"  src="js/jquery.magnific-popup.min.js"></script>

		<!-- Typed JS -->
		<script  type="text/javascript" src="js/typed.min.js"></script>
		
		<!-- Scroll Up JS -->
		<script  type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
		
		<!-- Slick Nav JS -->
		<script  type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		
		<!-- Counterup JS -->
		<script  type="text/javascript" src="js/waypoints.min.js"></script>
		<script  type="text/javascript" src="js/jquery.counterup.min.js"></script>
		
		<!-- Owl Carousel JS -->
		<script  type="text/javascript" src="js/owl.carousel.min.js"></script>
		
		<!-- Bootstrap JS -->
		<script  type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Main JS -->
		<script type="text/javascript"  src="js/main.js"></script>
    </body>
</html>